<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script>
var questtext = 
'A pangram is a sentence using every letter of the alphabet at least once.\n\
"The quick brown fox jumps over the lazy dog." is the most famous English pangram.';

</script>

<style>
body {
    font-size: 200%;
}

.unpressed {
    color: #CCCCCC;
}

.hit {
    color: black;
}

.miss {
    color: red;
    background-color: #CCCCCC;
}

.current {
    color: green;
    text-decoration: underline;
    font-weight: bold;
}

.current_alter {
    color: green;
    font-weight: bold;
}

.misscurrent {
    color: red;
    background-color: #CCCCCC;
    font-weight: bold;
}

.misscurrent_alter {
    color: red;
    background-color: #CCCCCC;
    text-decoration: underline;
    font-weight: bold;
}


</style>
<script>
function getCharElem(column, row) {
    return document.getElementById("char_"+row+"_"+column);
}

function keydown() {
    var c = event.which || event.keyCode;
    // backspace
    if (c == 8) {
        getCharElem(x, y).className="unpressed";
        x = (x>0)?x-1:0;

        if (missmode 
                && ((x == 0) || getCharElem(x - 1, y).className == "hit")) 
            missmode = false;

        updateCursor();
        return false;
    }
}

function keypress() {
    if (start == 0) start = new Date().getTime();
    var c = event.which || event.keyCode;
    if (c == 13 && !missmode && x == quest[y].length) {
        document.getElementById("char_"+y+"_"+x).className="hit";
        x = 0;
        y++;
        updateCursor();
        if (y == quest.length) result();
        return;
    }

    if (!missmode && c != quest[y].charCodeAt(x)) missmode = true;
    document.getElementById("char_"+y+"_"+x).className= missmode? "miss":"hit";
    x++;
    if (x > quest[y].length) x =  quest[y].length + 1;
    updateCursor();
}

function updateCursor() {
    var curr = getCharElem(x, y);
    if (curr)
        curr.className = missmode?"misscurrent": "current";
}

function result() {
    var elapsed = (new Date().getTime() - start)/1000/60;
    var speed = Math.round(total/elapsed);
    var area = document.getElementById("area");
    area.innerHTML = 
        "<a onclick='location.reload()'>수고하셨습니다. " 
        + speed + "타입니다. 여기를 눌러 다시 한번 시도해 보세요.</a>";
}

</script>
</head>
<body onkeydown="return keydown()" onkeypress="keypress()">
<div id="area"></div>

    <script>
var quest = questtext.split("\n");
var start = 0;
var missmode = false;
var total = 0;

var area = document.getElementById("area");
for (var i = 0; i < quest.length; ++i) {
    var l = document.createElement("P");
    var lt = quest[i] + "⏎ ";
    for (var j = 0; j < lt.length; ++j) {
        var c = document.createElement("SPAN");
        c.id = "char_"+i+"_"+j;
        c.className = "unpressed";
        c.innerText = lt.charAt(j);
        l.appendChild(c);
        total++;
    }
    area.appendChild(l);
}

// cursor
var x = 0;
var y = 0;
updateCursor();

// blinking
setInterval(function () {
    var curr = getCharElem(x, y);
    if (curr) {
        curr.className = (curr.className.endsWith("_alter"))?curr.className.split("_")[0]: curr.className + "_alter";
    }
}, 500);
;
    </script>

</body>
</html>
